"Permutation.ml" 13 340 366 "Permutation.ml" 13 340 382
call(
  stack
)
"Permutation.ml" 14 385 440 "Permutation.ml" 14 385 447
type(
  'a -> 'a -> int
)
ident(
  def compare "Permutation.ml" 14 385 457 "Permutation.ml" 14 385 461
)
"Permutation.ml" 14 385 450 "Permutation.ml" 14 385 457
type(
  'a -> 'a -> int
)
ident(
  ext_ref Pervasives.compare
)
"Permutation.ml" 14 385 407 "Permutation.ml" 14 385 462
call(
  stack
)
"Permutation.ml" 15 465 518 "Permutation.ml" 15 465 525
type(
  'b -> 'b -> int
)
ident(
  def compare "Permutation.ml" 15 465 535 "Permutation.ml" 15 465 539
)
"Permutation.ml" 15 465 528 "Permutation.ml" 15 465 535
type(
  'b -> 'b -> int
)
ident(
  ext_ref Pervasives.compare
)
"Permutation.ml" 15 465 485 "Permutation.ml" 15 465 540
call(
  stack
)
"Permutation.ml" 19 648 656 "Permutation.ml" 19 648 678
type(
  string list -> unit
)
ident(
  def print_my_list_of_words "Permutation.ml" 41 1125 1129 "Permutation.ml" 140 4853 4857
)
"Permutation.ml" 19 648 679 "Permutation.ml" 19 648 686
type(
  string list
)
ident(
  def my_list "Permutation.ml" 20 690 696 "Permutation.ml" 39 1095 1117
)
"Permutation.ml" 20 690 696 "Permutation.ml" 20 690 708
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Permutation.ml" 20 690 709 "Permutation.ml" 20 690 712
type(
  string
)
"Permutation.ml" 20 690 696 "Permutation.ml" 20 690 712
call(
  stack
)
type(
  unit
)
"Permutation.ml" 21 714 724 "Permutation.ml" 21 714 731
type(
  int ref
)
"Permutation.ml" 21 714 734 "Permutation.ml" 21 714 737
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"Permutation.ml" 21 714 738 "Permutation.ml" 21 714 739
type(
  int
)
"Permutation.ml" 21 714 734 "Permutation.ml" 21 714 739
type(
  int ref
)
"Permutation.ml" 22 743 757 "Permutation.ml" 22 743 765
type(
  string list -> unit
)
"Permutation.ml" 22 743 766 "Permutation.ml" 22 743 782
type(
  string list
)
ident(
  def my_list_of_words "Permutation.ml" 23 785 786 "Permutation.ml" 37 1068 1084
)
"Permutation.ml" 24 793 796 "Permutation.ml" 24 793 812
type(
  string list
)
ident(
  int_ref my_list_of_words "Permutation.ml" 22 743 766 "Permutation.ml" 22 743 782
)
"Permutation.ml" 26 821 824 "Permutation.ml" 26 821 826
type(
  string list
)
"Permutation.ml" 26 821 830 "Permutation.ml" 26 821 842
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Permutation.ml" 26 821 843 "Permutation.ml" 26 821 847
type(
  string
)
"Permutation.ml" 26 821 830 "Permutation.ml" 26 821 847
call(
  tail
)
type(
  unit
)
"Permutation.ml" 28 852 855 "Permutation.ml" 28 852 859
type(
  string
)
ident(
  def head "Permutation.ml" 28 852 869 "Permutation.ml" 37 1068 1084
)
"Permutation.ml" 28 852 861 "Permutation.ml" 28 852 865
type(
  string list
)
ident(
  def tail "Permutation.ml" 28 852 869 "Permutation.ml" 37 1068 1084
)
"Permutation.ml" 28 852 855 "Permutation.ml" 28 852 865
type(
  string list
)
"Permutation.ml" 28 852 869 "Permutation.ml" 28 852 881
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Permutation.ml" 28 852 882 "Permutation.ml" 28 852 886
type(
  string
)
ident(
  int_ref head "Permutation.ml" 28 852 855 "Permutation.ml" 28 852 859
)
"Permutation.ml" 28 852 869 "Permutation.ml" 28 852 886
call(
  stack
)
type(
  unit
)
"Permutation.ml" 30 898 903 "Permutation.ml" 30 898 907
type(
  string list
)
ident(
  int_ref tail "Permutation.ml" 28 852 861 "Permutation.ml" 28 852 865
)
"Permutation.ml" 32 916 921 "Permutation.ml" 32 916 923
type(
  string list
)
"Permutation.ml" 32 916 927 "Permutation.ml" 32 916 939
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Permutation.ml" 32 916 940 "Permutation.ml" 32 916 943
type(
  string
)
"Permutation.ml" 32 916 927 "Permutation.ml" 32 916 944
call(
  tail
)
type(
  unit
)
"Permutation.ml" 34 950 955 "Permutation.ml" 34 950 960
type(
  string
)
ident(
  def head2 "Permutation.ml" 34 950 971 "Permutation.ml" 37 1068 1084
)
"Permutation.ml" 34 950 962 "Permutation.ml" 34 950 967
type(
  string list
)
ident(
  def tail2 "Permutation.ml" 34 950 971 "Permutation.ml" 37 1068 1084
)
"Permutation.ml" 34 950 955 "Permutation.ml" 34 950 967
type(
  string list
)
"Permutation.ml" 34 950 971 "Permutation.ml" 34 950 983
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Permutation.ml" 34 950 984 "Permutation.ml" 34 950 987
type(
  string
)
"Permutation.ml" 34 950 971 "Permutation.ml" 34 950 987
call(
  stack
)
type(
  unit
)
"Permutation.ml" 35 989 992 "Permutation.ml" 35 989 999
type(
  int ref
)
ident(
  int_ref counter "Permutation.ml" 21 714 724 "Permutation.ml" 21 714 731
)
"Permutation.ml" 35 989 1000 "Permutation.ml" 35 989 1002
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Permutation.ml" 35 989 1003 "Permutation.ml" 35 989 1004
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"Permutation.ml" 35 989 1004 "Permutation.ml" 35 989 1011
type(
  int ref
)
ident(
  int_ref counter "Permutation.ml" 21 714 724 "Permutation.ml" 21 714 731
)
"Permutation.ml" 35 989 1003 "Permutation.ml" 35 989 1011
type(
  int
)
"Permutation.ml" 35 989 1011 "Permutation.ml" 35 989 1012
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"Permutation.ml" 35 989 1012 "Permutation.ml" 35 989 1013
type(
  int
)
"Permutation.ml" 35 989 1003 "Permutation.ml" 35 989 1013
type(
  int
)
"Permutation.ml" 35 989 992 "Permutation.ml" 35 989 1013
type(
  unit
)
"Permutation.ml" 36 1015 1023 "Permutation.ml" 36 1015 1024
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"Permutation.ml" 36 1015 1024 "Permutation.ml" 36 1015 1031
type(
  int ref
)
ident(
  int_ref counter "Permutation.ml" 21 714 724 "Permutation.ml" 21 714 731
)
"Permutation.ml" 36 1015 1023 "Permutation.ml" 36 1015 1031
type(
  int
)
"Permutation.ml" 36 1015 1032 "Permutation.ml" 36 1015 1035
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"Permutation.ml" 36 1015 1036 "Permutation.ml" 36 1015 1038
type(
  int
)
"Permutation.ml" 36 1015 1022 "Permutation.ml" 36 1015 1039
type(
  int
)
"Permutation.ml" 36 1015 1039 "Permutation.ml" 36 1015 1040
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"Permutation.ml" 36 1015 1041 "Permutation.ml" 36 1015 1042
type(
  int
)
"Permutation.ml" 36 1015 1021 "Permutation.ml" 36 1015 1043
type(
  bool
)
"Permutation.ml" 36 1015 1049 "Permutation.ml" 36 1015 1061
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Permutation.ml" 36 1015 1062 "Permutation.ml" 36 1015 1066
type(
  string
)
"Permutation.ml" 36 1015 1049 "Permutation.ml" 36 1015 1066
call(
  stack
)
type(
  unit
)
"Permutation.ml" 36 1015 1018 "Permutation.ml" 36 1015 1066
type(
  unit
)
"Permutation.ml" 37 1068 1071 "Permutation.ml" 37 1068 1079
type(
  string list -> unit
)
ident(
  int_ref print_it "Permutation.ml" 22 743 757 "Permutation.ml" 22 743 765
)
"Permutation.ml" 37 1068 1080 "Permutation.ml" 37 1068 1084
type(
  string list
)
ident(
  int_ref tail "Permutation.ml" 28 852 861 "Permutation.ml" 28 852 865
)
"Permutation.ml" 37 1068 1071 "Permutation.ml" 37 1068 1084
call(
  tail
)
type(
  unit
)
"Permutation.ml" 36 1015 1018 "Permutation.ml" 37 1068 1084
type(
  unit
)
"Permutation.ml" 35 989 992 "Permutation.ml" 37 1068 1084
type(
  unit
)
"Permutation.ml" 34 950 971 "Permutation.ml" 37 1068 1084
type(
  unit
)
"Permutation.ml" 29 888 891 "Permutation.ml" 37 1068 1084
type(
  unit
)
"Permutation.ml" 28 852 869 "Permutation.ml" 37 1068 1084
type(
  unit
)
"Permutation.ml" 23 785 786 "Permutation.ml" 37 1068 1084
type(
  unit
)
"Permutation.ml" 39 1095 1101 "Permutation.ml" 39 1095 1109
type(
  string list -> unit
)
ident(
  int_ref print_it "Permutation.ml" 22 743 757 "Permutation.ml" 22 743 765
)
"Permutation.ml" 39 1095 1110 "Permutation.ml" 39 1095 1117
type(
  string list
)
ident(
  int_ref my_list "Permutation.ml" 19 648 679 "Permutation.ml" 19 648 686
)
"Permutation.ml" 39 1095 1101 "Permutation.ml" 39 1095 1117
call(
  tail
)
type(
  unit
)
"Permutation.ml" 22 743 749 "Permutation.ml" 39 1095 1117
type(
  unit
)
"Permutation.ml" 21 714 720 "Permutation.ml" 39 1095 1117
type(
  unit
)
"Permutation.ml" 20 690 696 "Permutation.ml" 39 1095 1117
type(
  unit
)
"Permutation.ml" 41 1125 1137 "Permutation.ml" 41 1125 1158
type(
  'c list list -> 'c list list
)
ident(
  def list_all_permutations "Permutation.ml" 41 1125 1129 "Permutation.ml" 140 4853 4857
)
"Permutation.ml" 41 1125 1159 "Permutation.ml" 41 1125 1166
type(
  'c list list
)
ident(
  def my_list "Permutation.ml" 42 1170 1176 "Permutation.ml" 47 1222 1271
)
"Permutation.ml" 43 1182 1183 "Permutation.ml" 43 1182 1190
type(
  'c list list
)
ident(
  int_ref my_list "Permutation.ml" 41 1125 1159 "Permutation.ml" 41 1125 1166
)
"Permutation.ml" 45 1202 1203 "Permutation.ml" 45 1202 1205
type(
  'c list list
)
"Permutation.ml" 45 1202 1210 "Permutation.ml" 45 1202 1212
type(
  'c list
)
"Permutation.ml" 45 1202 1209 "Permutation.ml" 45 1202 1213
type(
  'c list list
)
"Permutation.ml" 47 1222 1223 "Permutation.ml" 47 1222 1227
type(
  'c list
)
ident(
  def head "Permutation.ml" 47 1222 1237 "Permutation.ml" 47 1222 1271
)
"Permutation.ml" 47 1222 1229 "Permutation.ml" 47 1222 1233
type(
  'c list list
)
ident(
  def tail "Permutation.ml" 47 1222 1237 "Permutation.ml" 47 1222 1271
)
"Permutation.ml" 47 1222 1223 "Permutation.ml" 47 1222 1233
type(
  'c list list
)
"Permutation.ml" 47 1222 1237 "Permutation.ml" 47 1222 1241
type(
  'c list
)
ident(
  int_ref head "Permutation.ml" 47 1222 1223 "Permutation.ml" 47 1222 1227
)
"Permutation.ml" 47 1222 1244 "Permutation.ml" 47 1222 1265
type(
  'c list list -> 'c list list
)
ident(
  int_ref list_all_permutations "Permutation.ml" 41 1125 1137 "Permutation.ml" 41 1125 1158
)
"Permutation.ml" 47 1222 1266 "Permutation.ml" 47 1222 1270
type(
  'c list list
)
ident(
  int_ref tail "Permutation.ml" 47 1222 1229 "Permutation.ml" 47 1222 1233
)
"Permutation.ml" 47 1222 1243 "Permutation.ml" 47 1222 1271
call(
  stack
)
type(
  'c list list
)
"Permutation.ml" 47 1222 1237 "Permutation.ml" 47 1222 1271
type(
  'c list list
)
"Permutation.ml" 42 1170 1176 "Permutation.ml" 47 1222 1271
type(
  'c list list
)
"Permutation.ml" 49 1273 1285 "Permutation.ml" 49 1273 1301
type(
  'd list list -> 'd list list -> 'd list list
)
ident(
  def iter_permutation "Permutation.ml" 49 1273 1277 "Permutation.ml" 140 4853 4857
)
"Permutation.ml" 49 1273 1302 "Permutation.ml" 49 1273 1309
type(
  'd list list
)
ident(
  def my_list "Permutation.ml" 49 1273 1310 "Permutation.ml" 55 1368 1409
)
"Permutation.ml" 49 1273 1310 "Permutation.ml" 49 1273 1313
type(
  'd list list
)
ident(
  def tmp "Permutation.ml" 50 1317 1323 "Permutation.ml" 55 1368 1409
)
"Permutation.ml" 51 1329 1330 "Permutation.ml" 51 1329 1337
type(
  'd list list
)
ident(
  int_ref my_list "Permutation.ml" 49 1273 1302 "Permutation.ml" 49 1273 1309
)
"Permutation.ml" 53 1349 1350 "Permutation.ml" 53 1349 1352
type(
  'd list list
)
"Permutation.ml" 53 1349 1356 "Permutation.ml" 53 1349 1359
type(
  'd list list
)
ident(
  int_ref tmp "Permutation.ml" 49 1273 1310 "Permutation.ml" 49 1273 1313
)
"Permutation.ml" 55 1368 1369 "Permutation.ml" 55 1368 1373
type(
  'd list
)
ident(
  def head "Permutation.ml" 55 1368 1383 "Permutation.ml" 55 1368 1409
)
"Permutation.ml" 55 1368 1375 "Permutation.ml" 55 1368 1379
type(
  'd list list
)
ident(
  def tail "Permutation.ml" 55 1368 1383 "Permutation.ml" 55 1368 1409
)
"Permutation.ml" 55 1368 1369 "Permutation.ml" 55 1368 1379
type(
  'd list list
)
"Permutation.ml" 55 1368 1383 "Permutation.ml" 55 1368 1404
type(
  'd list list -> 'd list list
)
ident(
  int_ref list_all_permutations "Permutation.ml" 41 1125 1137 "Permutation.ml" 41 1125 1158
)
"Permutation.ml" 55 1368 1405 "Permutation.ml" 55 1368 1409
type(
  'd list list
)
ident(
  int_ref tail "Permutation.ml" 55 1368 1375 "Permutation.ml" 55 1368 1379
)
"Permutation.ml" 55 1368 1383 "Permutation.ml" 55 1368 1409
call(
  tail
)
type(
  'd list list
)
"Permutation.ml" 50 1317 1323 "Permutation.ml" 55 1368 1409
type(
  'd list list
)
"Permutation.ml" 69 1937 1945 "Permutation.ml" 69 1937 1989
type(
  string -> (string, occurence) Hashtbl.t
)
ident(
  def create_a_map_word_occurence_from_a_text_file "Permutation.ml" 91 2654 2658 "Permutation.ml" 140 4853 4857
)
"Permutation.ml" 69 1937 1990 "Permutation.ml" 69 1937 1998
type(
  string
)
ident(
  def filename "Permutation.ml" 70 2002 2008 "Permutation.ml" 88 2575 2584
)
"Permutation.ml" 70 2002 2012 "Permutation.ml" 70 2002 2016
type(
  in_channel
)
"Permutation.ml" 70 2002 2019 "Permutation.ml" 70 2002 2026
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"Permutation.ml" 70 2002 2027 "Permutation.ml" 70 2002 2035
type(
  string
)
ident(
  int_ref filename "Permutation.ml" 69 1937 1990 "Permutation.ml" 69 1937 1998
)
"Permutation.ml" 70 2002 2019 "Permutation.ml" 70 2002 2035
call(
  stack
)
type(
  in_channel
)
"Permutation.ml" 71 2039 2049 "Permutation.ml" 71 2039 2056
type(
  (string, occurence) Hashtbl.t ref
)
"Permutation.ml" 71 2039 2059 "Permutation.ml" 71 2039 2062
type(
  (string, occurence) Hashtbl.t -> (string, occurence) Hashtbl.t ref
)
ident(
  ext_ref Pervasives.ref
)
"Permutation.ml" 71 2039 2064 "Permutation.ml" 71 2039 2078
type(
  int -> (string, occurence) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"Permutation.ml" 71 2039 2079 "Permutation.ml" 71 2039 2084
type(
  int
)
"Permutation.ml" 71 2039 2063 "Permutation.ml" 71 2039 2085
call(
  stack
)
type(
  (string, occurence) Hashtbl.t
)
"Permutation.ml" 71 2039 2059 "Permutation.ml" 71 2039 2085
type(
  (string, occurence) Hashtbl.t ref
)
"Permutation.ml" 72 2089 2099 "Permutation.ml" 72 2089 2108
type(
  Str.regexp
)
"Permutation.ml" 72 2089 2112 "Permutation.ml" 72 2089 2122
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"Permutation.ml" 72 2089 2123 "Permutation.ml" 72 2089 2136
type(
  string
)
"Permutation.ml" 72 2089 2111 "Permutation.ml" 72 2089 2137
call(
  stack
)
type(
  Str.regexp
)
"Permutation.ml" 73 2141 2151 "Permutation.ml" 73 2141 2166
type(
  string -> unit
)
"Permutation.ml" 73 2141 2167 "Permutation.ml" 73 2141 2173
type(
  string
)
ident(
  def my_key "Permutation.ml" 74 2177 2178 "Permutation.ml" 80 2374 2376
)
"Permutation.ml" 75 2184 2193 "Permutation.ml" 75 2184 2198
type(
  occurence
)
ident(
  def value "Permutation.ml" 76 2236 2241 "Permutation.ml" 76 2236 2274
)
"Permutation.ml" 75 2184 2202 "Permutation.ml" 75 2184 2214
type(
  (string, occurence) Hashtbl.t -> string -> occurence
)
ident(
  ext_ref Hashtbl.find
)
"Permutation.ml" 75 2184 2215 "Permutation.ml" 75 2184 2216
type(
  (string, occurence) Hashtbl.t ref -> (string, occurence) Hashtbl.t
)
ident(
  ext_ref Pervasives.( ! )
)
"Permutation.ml" 75 2184 2216 "Permutation.ml" 75 2184 2223
type(
  (string, occurence) Hashtbl.t ref
)
ident(
  int_ref the_map "Permutation.ml" 71 2039 2049 "Permutation.ml" 71 2039 2056
)
"Permutation.ml" 75 2184 2215 "Permutation.ml" 75 2184 2223
type(
  (string, occurence) Hashtbl.t
)
"Permutation.ml" 75 2184 2224 "Permutation.ml" 75 2184 2230
type(
  string
)
ident(
  int_ref my_key "Permutation.ml" 73 2141 2167 "Permutation.ml" 73 2141 2173
)
"Permutation.ml" 75 2184 2201 "Permutation.ml" 75 2184 2231
call(
  stack
)
type(
  occurence
)
"Permutation.ml" 76 2236 2241 "Permutation.ml" 76 2236 2246
type(
  occurence
)
ident(
  int_ref value "Permutation.ml" 75 2184 2193 "Permutation.ml" 75 2184 2198
)
"Permutation.ml" 76 2236 2258 "Permutation.ml" 76 2236 2263
type(
  occurence
)
ident(
  int_ref value "Permutation.ml" 75 2184 2193 "Permutation.ml" 75 2184 2198
)
"Permutation.ml" 76 2236 2258 "Permutation.ml" 76 2236 2271
type(
  int
)
"Permutation.ml" 76 2236 2271 "Permutation.ml" 76 2236 2272
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"Permutation.ml" 76 2236 2272 "Permutation.ml" 76 2236 2273
type(
  int
)
"Permutation.ml" 76 2236 2258 "Permutation.ml" 76 2236 2273
type(
  int
)
"Permutation.ml" 76 2236 2241 "Permutation.ml" 76 2236 2274
type(
  unit
)
"Permutation.ml" 75 2184 2189 "Permutation.ml" 76 2236 2274
type(
  unit
)
"Permutation.ml" 77 2275 2283 "Permutation.ml" 77 2275 2292
type(
  exn
)
"Permutation.ml" 78 2296 2305 "Permutation.ml" 78 2296 2310
type(
  occurence
)
"Permutation.ml" 78 2296 2325 "Permutation.ml" 78 2296 2326
type(
  int
)
"Permutation.ml" 78 2296 2313 "Permutation.ml" 78 2296 2329
type(
  occurence
)
"Permutation.ml" 79 2334 2339 "Permutation.ml" 79 2334 2350
type(
  (string, occurence) Hashtbl.t -> string -> occurence -> unit
)
ident(
  ext_ref Hashtbl.add
)
"Permutation.ml" 79 2334 2351 "Permutation.ml" 79 2334 2352
type(
  (string, occurence) Hashtbl.t ref -> (string, occurence) Hashtbl.t
)
ident(
  ext_ref Pervasives.( ! )
)
"Permutation.ml" 79 2334 2352 "Permutation.ml" 79 2334 2359
type(
  (string, occurence) Hashtbl.t ref
)
ident(
  int_ref the_map "Permutation.ml" 71 2039 2049 "Permutation.ml" 71 2039 2056
)
"Permutation.ml" 79 2334 2351 "Permutation.ml" 79 2334 2359
type(
  (string, occurence) Hashtbl.t
)
"Permutation.ml" 79 2334 2360 "Permutation.ml" 79 2334 2366
type(
  string
)
ident(
  int_ref my_key "Permutation.ml" 73 2141 2167 "Permutation.ml" 73 2141 2173
)
"Permutation.ml" 79 2334 2367 "Permutation.ml" 79 2334 2372
type(
  occurence
)
ident(
  int_ref value "Permutation.ml" 78 2296 2305 "Permutation.ml" 78 2296 2310
)
"Permutation.ml" 79 2334 2339 "Permutation.ml" 79 2334 2373
call(
  tail
)
type(
  unit
)
"Permutation.ml" 78 2296 2301 "Permutation.ml" 79 2334 2373
type(
  unit
)
"Permutation.ml" 74 2177 2178 "Permutation.ml" 80 2374 2376
type(
  unit
)
"Permutation.ml" 82 2390 2397 "Permutation.ml" 82 2390 2402
type(
  bool
)
"Permutation.ml" 83 2406 2413 "Permutation.ml" 83 2406 2426
type(
  string list
)
ident(
  def list_of_words "Permutation.ml" 84 2472 2475 "Permutation.ml" 84 2472 2515
)
"Permutation.ml" 83 2406 2430 "Permutation.ml" 83 2406 2439
type(
  Str.regexp -> string -> string list
)
ident(
  ext_ref Str.split
)
"Permutation.ml" 83 2406 2440 "Permutation.ml" 83 2406 2449
type(
  Str.regexp
)
ident(
  int_ref my_regexp "Permutation.ml" 72 2089 2099 "Permutation.ml" 72 2089 2108
)
"Permutation.ml" 83 2406 2451 "Permutation.ml" 83 2406 2461
type(
  in_channel -> string
)
ident(
  ext_ref Pervasives.input_line
)
"Permutation.ml" 83 2406 2462 "Permutation.ml" 83 2406 2466
type(
  in_channel
)
ident(
  int_ref chan "Permutation.ml" 70 2002 2012 "Permutation.ml" 70 2002 2016
)
"Permutation.ml" 83 2406 2450 "Permutation.ml" 83 2406 2467
call(
  stack
)
type(
  string
)
"Permutation.ml" 83 2406 2429 "Permutation.ml" 83 2406 2468
call(
  stack
)
type(
  string list
)
"Permutation.ml" 84 2472 2475 "Permutation.ml" 84 2472 2484
type(
  (string -> unit) -> string list -> unit
)
ident(
  ext_ref List.iter
)
"Permutation.ml" 84 2472 2485 "Permutation.ml" 84 2472 2500
type(
  string -> unit
)
ident(
  int_ref compute_new_map "Permutation.ml" 73 2141 2151 "Permutation.ml" 73 2141 2166
)
"Permutation.ml" 84 2472 2501 "Permutation.ml" 84 2472 2514
type(
  string list
)
ident(
  int_ref list_of_words "Permutation.ml" 83 2406 2413 "Permutation.ml" 83 2406 2426
)
"Permutation.ml" 84 2472 2475 "Permutation.ml" 84 2472 2515
call(
  stack
)
type(
  unit
)
"Permutation.ml" 83 2406 2409 "Permutation.ml" 84 2472 2515
type(
  unit
)
"Permutation.ml" 82 2390 2391 "Permutation.ml" 85 2517 2522
type(
  unit
)
"Permutation.ml" 85 2517 2524 "Permutation.ml" 85 2517 2525
type(
  (string, occurence) Hashtbl.t ref -> (string, occurence) Hashtbl.t
)
ident(
  ext_ref Pervasives.( ! )
)
"Permutation.ml" 85 2517 2525 "Permutation.ml" 85 2517 2532
type(
  (string, occurence) Hashtbl.t ref
)
ident(
  int_ref the_map "Permutation.ml" 71 2039 2049 "Permutation.ml" 71 2039 2056
)
"Permutation.ml" 85 2517 2524 "Permutation.ml" 85 2517 2532
type(
  (string, occurence) Hashtbl.t
)
"Permutation.ml" 82 2390 2391 "Permutation.ml" 85 2517 2532
type(
  (string, occurence) Hashtbl.t
)
"Permutation.ml" 86 2533 2544 "Permutation.ml" 86 2533 2555
type(
  exn
)
"Permutation.ml" 87 2559 2560 "Permutation.ml" 87 2559 2568
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"Permutation.ml" 87 2559 2569 "Permutation.ml" 87 2559 2573
type(
  in_channel
)
ident(
  int_ref chan "Permutation.ml" 70 2002 2012 "Permutation.ml" 70 2002 2016
)
"Permutation.ml" 87 2559 2560 "Permutation.ml" 87 2559 2573
call(
  stack
)
type(
  unit
)
"Permutation.ml" 88 2575 2576 "Permutation.ml" 88 2575 2577
type(
  (string, occurence) Hashtbl.t ref -> (string, occurence) Hashtbl.t
)
ident(
  ext_ref Pervasives.( ! )
)
"Permutation.ml" 88 2575 2577 "Permutation.ml" 88 2575 2584
type(
  (string, occurence) Hashtbl.t ref
)
ident(
  int_ref the_map "Permutation.ml" 71 2039 2049 "Permutation.ml" 71 2039 2056
)
"Permutation.ml" 88 2575 2576 "Permutation.ml" 88 2575 2584
type(
  (string, occurence) Hashtbl.t
)
"Permutation.ml" 87 2559 2560 "Permutation.ml" 88 2575 2584
type(
  (string, occurence) Hashtbl.t
)
"Permutation.ml" 81 2380 2386 "Permutation.ml" 88 2575 2584
type(
  (string, occurence) Hashtbl.t
)
"Permutation.ml" 73 2141 2147 "Permutation.ml" 88 2575 2584
type(
  (string, occurence) Hashtbl.t
)
"Permutation.ml" 72 2089 2095 "Permutation.ml" 88 2575 2584
type(
  (string, occurence) Hashtbl.t
)
"Permutation.ml" 71 2039 2045 "Permutation.ml" 88 2575 2584
type(
  (string, occurence) Hashtbl.t
)
"Permutation.ml" 70 2002 2008 "Permutation.ml" 88 2575 2584
type(
  (string, occurence) Hashtbl.t
)
"Permutation.ml" 91 2654 2662 "Permutation.ml" 91 2654 2720
type(
  'e -> IntMap.key -> 'e list IntMap.t -> 'e list IntMap.t
)
ident(
  def helper_add_apair_occurence_word_to_the_map_occurenceToWord "Permutation.ml" 98 3050 3054 "Permutation.ml" 140 4853 4857
)
"Permutation.ml" 91 2654 2721 "Permutation.ml" 91 2654 2728
type(
  'e
)
ident(
  def my_word "Permutation.ml" 91 2654 2729 "Permutation.ml" 95 2918 2976
)
"Permutation.ml" 91 2654 2729 "Permutation.ml" 91 2654 2741
type(
  IntMap.key
)
ident(
  def my_occurence "Permutation.ml" 91 2654 2742 "Permutation.ml" 95 2918 2976
)
"Permutation.ml" 91 2654 2742 "Permutation.ml" 91 2654 2748
type(
  'e list IntMap.t
)
ident(
  def my_map "Permutation.ml" 92 2751 2757 "Permutation.ml" 95 2918 2976
)
"Permutation.ml" 92 2751 2761 "Permutation.ml" 92 2751 2771
type(
  IntMap.key -> 'e list IntMap.t -> bool
)
ident(
  ext_ref IntMap.mem
)
"Permutation.ml" 92 2751 2772 "Permutation.ml" 92 2751 2784
type(
  IntMap.key
)
ident(
  int_ref my_occurence "Permutation.ml" 91 2654 2729 "Permutation.ml" 91 2654 2741
)
"Permutation.ml" 92 2751 2785 "Permutation.ml" 92 2751 2791
type(
  'e list IntMap.t
)
ident(
  int_ref my_map "Permutation.ml" 91 2654 2742 "Permutation.ml" 91 2654 2748
)
"Permutation.ml" 92 2751 2760 "Permutation.ml" 92 2751 2792
call(
  stack
)
type(
  bool
)
"Permutation.ml" 93 2799 2805 "Permutation.ml" 93 2799 2818
type(
  'e list
)
ident(
  def list_of_words "Permutation.ml" 94 2859 2861 "Permutation.ml" 94 2859 2916
)
"Permutation.ml" 93 2799 2822 "Permutation.ml" 93 2799 2833
type(
  IntMap.key -> 'e list IntMap.t -> 'e list
)
ident(
  ext_ref IntMap.find
)
"Permutation.ml" 93 2799 2834 "Permutation.ml" 93 2799 2846
type(
  IntMap.key
)
ident(
  int_ref my_occurence "Permutation.ml" 91 2654 2729 "Permutation.ml" 91 2654 2741
)
"Permutation.ml" 93 2799 2847 "Permutation.ml" 93 2799 2853
type(
  'e list IntMap.t
)
ident(
  int_ref my_map "Permutation.ml" 91 2654 2742 "Permutation.ml" 91 2654 2748
)
"Permutation.ml" 93 2799 2821 "Permutation.ml" 93 2799 2854
call(
  stack
)
type(
  'e list
)
"Permutation.ml" 94 2859 2861 "Permutation.ml" 94 2859 2871
type(
  IntMap.key -> 'e list -> 'e list IntMap.t -> 'e list IntMap.t
)
ident(
  ext_ref IntMap.add
)
"Permutation.ml" 94 2859 2872 "Permutation.ml" 94 2859 2884
type(
  IntMap.key
)
ident(
  int_ref my_occurence "Permutation.ml" 91 2654 2729 "Permutation.ml" 91 2654 2741
)
"Permutation.ml" 94 2859 2886 "Permutation.ml" 94 2859 2893
type(
  'e
)
ident(
  int_ref my_word "Permutation.ml" 91 2654 2721 "Permutation.ml" 91 2654 2728
)
"Permutation.ml" 94 2859 2895 "Permutation.ml" 94 2859 2908
type(
  'e list
)
ident(
  int_ref list_of_words "Permutation.ml" 93 2799 2805 "Permutation.ml" 93 2799 2818
)
"Permutation.ml" 94 2859 2885 "Permutation.ml" 94 2859 2909
type(
  'e list
)
"Permutation.ml" 94 2859 2910 "Permutation.ml" 94 2859 2916
type(
  'e list IntMap.t
)
ident(
  int_ref my_map "Permutation.ml" 91 2654 2742 "Permutation.ml" 91 2654 2748
)
"Permutation.ml" 94 2859 2861 "Permutation.ml" 94 2859 2916
call(
  tail
)
type(
  'e list IntMap.t
)
"Permutation.ml" 93 2799 2800 "Permutation.ml" 94 2859 2917
type(
  'e list IntMap.t
)
"Permutation.ml" 95 2918 2930 "Permutation.ml" 95 2918 2940
type(
  IntMap.key -> 'e list -> 'e list IntMap.t -> 'e list IntMap.t
)
ident(
  ext_ref IntMap.add
)
"Permutation.ml" 95 2918 2941 "Permutation.ml" 95 2918 2953
type(
  IntMap.key
)
ident(
  int_ref my_occurence "Permutation.ml" 91 2654 2729 "Permutation.ml" 91 2654 2741
)
"Permutation.ml" 95 2918 2955 "Permutation.ml" 95 2918 2962
type(
  'e
)
ident(
  int_ref my_word "Permutation.ml" 91 2654 2721 "Permutation.ml" 91 2654 2728
)
"Permutation.ml" 95 2918 2964 "Permutation.ml" 95 2918 2966
type(
  'e list
)
"Permutation.ml" 95 2918 2954 "Permutation.ml" 95 2918 2967
type(
  'e list
)
"Permutation.ml" 95 2918 2969 "Permutation.ml" 95 2918 2975
type(
  'e list IntMap.t
)
ident(
  int_ref my_map "Permutation.ml" 91 2654 2742 "Permutation.ml" 91 2654 2748
)
"Permutation.ml" 95 2918 2929 "Permutation.ml" 95 2918 2976
call(
  tail
)
type(
  'e list IntMap.t
)
"Permutation.ml" 92 2751 2757 "Permutation.ml" 95 2918 2976
type(
  'e list IntMap.t
)
"Permutation.ml" 98 3050 3058 "Permutation.ml" 98 3050 3086
type(
  ('f, occurence) Hashtbl.t -> 'f list IntMap.t
)
ident(
  def create_map_occurence_to_word "Permutation.ml" 106 3461 3465 "Permutation.ml" 140 4853 4857
)
"Permutation.ml" 98 3050 3087 "Permutation.ml" 98 3050 3104
type(
  ('f, occurence) Hashtbl.t
)
ident(
  def word_to_occurence "Permutation.ml" 99 3108 3114 "Permutation.ml" 102 3337 3401
)
"Permutation.ml" 99 3108 3118 "Permutation.ml" 99 3108 3135
type(
  'f list IntMap.t ref
)
"Permutation.ml" 99 3108 3138 "Permutation.ml" 99 3108 3141
type(
  'f list IntMap.t -> 'f list IntMap.t ref
)
ident(
  ext_ref Pervasives.ref
)
"Permutation.ml" 99 3108 3142 "Permutation.ml" 99 3108 3154
type(
  'f list IntMap.t
)
ident(
  ext_ref IntMap.empty
)
"Permutation.ml" 99 3108 3138 "Permutation.ml" 99 3108 3154
type(
  'f list IntMap.t ref
)
"Permutation.ml" 100 3158 3168 "Permutation.ml" 100 3158 3176
type(
  'f -> occurence -> unit
)
"Permutation.ml" 100 3158 3177 "Permutation.ml" 100 3158 3184
type(
  'f
)
ident(
  def my_word "Permutation.ml" 100 3158 3185 "Permutation.ml" 101 3201 3333
)
"Permutation.ml" 100 3158 3185 "Permutation.ml" 100 3158 3197
type(
  occurence
)
ident(
  def my_occurence "Permutation.ml" 101 3201 3202 "Permutation.ml" 101 3201 3333
)
"Permutation.ml" 101 3201 3203 "Permutation.ml" 101 3201 3220
type(
  'f list IntMap.t ref
)
ident(
  int_ref occurence_to_word "Permutation.ml" 99 3108 3118 "Permutation.ml" 99 3108 3135
)
"Permutation.ml" 101 3201 3221 "Permutation.ml" 101 3201 3223
type(
  'f list IntMap.t ref -> 'f list IntMap.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Permutation.ml" 101 3201 3225 "Permutation.ml" 101 3201 3283
type(
  'f -> IntMap.key -> 'f list IntMap.t -> 'f list IntMap.t
)
ident(
  int_ref helper_add_apair_occurence_word_to_the_map_occurenceToWord "Permutation.ml" 91 2654 2662 "Permutation.ml" 91 2654 2720
)
"Permutation.ml" 101 3201 3284 "Permutation.ml" 101 3201 3291
type(
  'f
)
ident(
  int_ref my_word "Permutation.ml" 100 3158 3177 "Permutation.ml" 100 3158 3184
)
"Permutation.ml" 101 3201 3292 "Permutation.ml" 101 3201 3304
type(
  occurence
)
ident(
  int_ref my_occurence "Permutation.ml" 100 3158 3185 "Permutation.ml" 100 3158 3197
)
"Permutation.ml" 101 3201 3292 "Permutation.ml" 101 3201 3312
type(
  IntMap.key
)
"Permutation.ml" 101 3201 3313 "Permutation.ml" 101 3201 3314
type(
  'f list IntMap.t ref -> 'f list IntMap.t
)
ident(
  ext_ref Pervasives.( ! )
)
"Permutation.ml" 101 3201 3314 "Permutation.ml" 101 3201 3331
type(
  'f list IntMap.t ref
)
ident(
  int_ref occurence_to_word "Permutation.ml" 99 3108 3118 "Permutation.ml" 99 3108 3135
)
"Permutation.ml" 101 3201 3313 "Permutation.ml" 101 3201 3331
type(
  'f list IntMap.t
)
"Permutation.ml" 101 3201 3224 "Permutation.ml" 101 3201 3332
call(
  stack
)
type(
  'f list IntMap.t
)
"Permutation.ml" 101 3201 3202 "Permutation.ml" 101 3201 3333
type(
  unit
)
"Permutation.ml" 102 3337 3343 "Permutation.ml" 102 3337 3355
type(
  ('f -> occurence -> unit) -> ('f, occurence) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.iter
)
"Permutation.ml" 102 3337 3356 "Permutation.ml" 102 3337 3364
type(
  'f -> occurence -> unit
)
ident(
  int_ref help_map "Permutation.ml" 100 3158 3168 "Permutation.ml" 100 3158 3176
)
"Permutation.ml" 102 3337 3365 "Permutation.ml" 102 3337 3382
type(
  ('f, occurence) Hashtbl.t
)
ident(
  int_ref word_to_occurence "Permutation.ml" 98 3050 3087 "Permutation.ml" 98 3050 3104
)
"Permutation.ml" 102 3337 3343 "Permutation.ml" 102 3337 3382
call(
  stack
)
type(
  unit
)
"Permutation.ml" 102 3337 3383 "Permutation.ml" 102 3337 3384
type(
  'f list IntMap.t ref -> 'f list IntMap.t
)
ident(
  ext_ref Pervasives.( ! )
)
"Permutation.ml" 102 3337 3384 "Permutation.ml" 102 3337 3401
type(
  'f list IntMap.t ref
)
ident(
  int_ref occurence_to_word "Permutation.ml" 99 3108 3118 "Permutation.ml" 99 3108 3135
)
"Permutation.ml" 102 3337 3383 "Permutation.ml" 102 3337 3401
type(
  'f list IntMap.t
)
"Permutation.ml" 102 3337 3343 "Permutation.ml" 102 3337 3401
type(
  'f list IntMap.t
)
"Permutation.ml" 100 3158 3164 "Permutation.ml" 102 3337 3401
type(
  'f list IntMap.t
)
"Permutation.ml" 99 3108 3114 "Permutation.ml" 102 3337 3401
type(
  'f list IntMap.t
)
"Permutation.ml" 106 3461 3473 "Permutation.ml" 106 3461 3496
type(
  (string, occurence) Hashtbl.t -> unit
)
ident(
  def print_word_to_occurence "Permutation.ml" 106 3461 3465 "Permutation.ml" 140 4853 4857
)
"Permutation.ml" 106 3461 3497 "Permutation.ml" 106 3461 3503
type(
  (string, occurence) Hashtbl.t
)
ident(
  def my_map "Permutation.ml" 107 3506 3512 "Permutation.ml" 114 3759 3800
)
"Permutation.ml" 107 3506 3512 "Permutation.ml" 107 3506 3524
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Permutation.ml" 107 3506 3525 "Permutation.ml" 107 3506 3545
type(
  string
)
"Permutation.ml" 107 3506 3512 "Permutation.ml" 107 3506 3545
call(
  stack
)
type(
  unit
)
"Permutation.ml" 108 3547 3557 "Permutation.ml" 108 3547 3572
type(
  string -> occurence -> unit
)
"Permutation.ml" 108 3547 3573 "Permutation.ml" 108 3547 3579
type(
  string
)
ident(
  def my_key "Permutation.ml" 108 3547 3580 "Permutation.ml" 112 3729 3748
)
"Permutation.ml" 108 3547 3580 "Permutation.ml" 108 3547 3588
type(
  occurence
)
ident(
  def my_value "Permutation.ml" 109 3592 3593 "Permutation.ml" 112 3729 3748
)
"Permutation.ml" 109 3592 3593 "Permutation.ml" 109 3592 3605
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Permutation.ml" 109 3592 3606 "Permutation.ml" 109 3592 3636
type(
  string
)
"Permutation.ml" 109 3592 3593 "Permutation.ml" 109 3592 3636
call(
  stack
)
type(
  unit
)
"Permutation.ml" 110 3638 3639 "Permutation.ml" 110 3638 3651
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Permutation.ml" 110 3638 3652 "Permutation.ml" 110 3638 3658
type(
  string
)
ident(
  int_ref my_key "Permutation.ml" 108 3547 3573 "Permutation.ml" 108 3547 3579
)
"Permutation.ml" 110 3638 3639 "Permutation.ml" 110 3638 3658
call(
  stack
)
type(
  unit
)
"Permutation.ml" 110 3638 3659 "Permutation.ml" 110 3638 3671
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Permutation.ml" 110 3638 3672 "Permutation.ml" 110 3638 3676
type(
  string
)
"Permutation.ml" 110 3638 3659 "Permutation.ml" 110 3638 3676
call(
  stack
)
type(
  unit
)
"Permutation.ml" 111 3678 3680 "Permutation.ml" 111 3678 3692
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Permutation.ml" 111 3678 3694 "Permutation.ml" 111 3678 3707
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"Permutation.ml" 111 3678 3708 "Permutation.ml" 111 3678 3716
type(
  occurence
)
ident(
  int_ref my_value "Permutation.ml" 108 3547 3580 "Permutation.ml" 108 3547 3588
)
"Permutation.ml" 111 3678 3707 "Permutation.ml" 111 3678 3725
type(
  int
)
"Permutation.ml" 111 3678 3693 "Permutation.ml" 111 3678 3726
call(
  stack
)
type(
  string
)
"Permutation.ml" 111 3678 3679 "Permutation.ml" 111 3678 3727
call(
  stack
)
type(
  unit
)
"Permutation.ml" 112 3729 3730 "Permutation.ml" 112 3729 3742
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Permutation.ml" 112 3729 3743 "Permutation.ml" 112 3729 3747
type(
  string
)
"Permutation.ml" 112 3729 3730 "Permutation.ml" 112 3729 3748
call(
  tail
)
type(
  unit
)
"Permutation.ml" 111 3678 3679 "Permutation.ml" 112 3729 3748
type(
  unit
)
"Permutation.ml" 110 3638 3659 "Permutation.ml" 112 3729 3748
type(
  unit
)
"Permutation.ml" 110 3638 3639 "Permutation.ml" 112 3729 3748
type(
  unit
)
"Permutation.ml" 109 3592 3593 "Permutation.ml" 112 3729 3748
type(
  unit
)
"Permutation.ml" 114 3759 3765 "Permutation.ml" 114 3759 3777
type(
  (string -> occurence -> unit) -> (string, occurence) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.iter
)
"Permutation.ml" 114 3759 3778 "Permutation.ml" 114 3759 3793
type(
  string -> occurence -> unit
)
ident(
  int_ref print_key_value "Permutation.ml" 108 3547 3557 "Permutation.ml" 108 3547 3572
)
"Permutation.ml" 114 3759 3794 "Permutation.ml" 114 3759 3800
type(
  (string, occurence) Hashtbl.t
)
ident(
  int_ref my_map "Permutation.ml" 106 3461 3497 "Permutation.ml" 106 3461 3503
)
"Permutation.ml" 114 3759 3765 "Permutation.ml" 114 3759 3800
call(
  tail
)
type(
  unit
)
"Permutation.ml" 108 3547 3553 "Permutation.ml" 114 3759 3800
type(
  unit
)
"Permutation.ml" 107 3506 3512 "Permutation.ml" 114 3759 3800
type(
  unit
)
"Permutation.ml" 116 3804 3813 "Permutation.ml" 116 3804 3836
type(
  string list IntMap.t -> string list IntMap.t
)
ident(
  def print_occurence_to_word "Permutation.ml" 127 4232 4236 "Permutation.ml" 140 4853 4857
)
"Permutation.ml" 116 3804 3837 "Permutation.ml" 116 3804 3843
type(
  string list IntMap.t
)
ident(
  def my_map "Permutation.ml" 117 3846 3852 "Permutation.ml" 124 4078 4125
)
"Permutation.ml" 117 3846 3852 "Permutation.ml" 117 3846 3864
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Permutation.ml" 117 3846 3865 "Permutation.ml" 117 3846 3885
type(
  string
)
"Permutation.ml" 117 3846 3852 "Permutation.ml" 117 3846 3885
call(
  stack
)
type(
  unit
)
"Permutation.ml" 118 3887 3897 "Permutation.ml" 118 3887 3912
type(
  int -> string list -> unit
)
"Permutation.ml" 118 3887 3913 "Permutation.ml" 118 3887 3919
type(
  int
)
ident(
  def my_key "Permutation.ml" 118 3887 3920 "Permutation.ml" 122 4049 4068
)
"Permutation.ml" 118 3887 3920 "Permutation.ml" 118 3887 3928
type(
  string list
)
ident(
  def my_value "Permutation.ml" 119 3931 3932 "Permutation.ml" 122 4049 4068
)
"Permutation.ml" 119 3931 3932 "Permutation.ml" 119 3931 3944
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Permutation.ml" 119 3931 3945 "Permutation.ml" 119 3931 3976
type(
  string
)
"Permutation.ml" 119 3931 3932 "Permutation.ml" 119 3931 3976
call(
  stack
)
type(
  unit
)
"Permutation.ml" 120 3978 3979 "Permutation.ml" 120 3978 3988
type(
  int -> unit
)
ident(
  ext_ref Pervasives.print_int
)
"Permutation.ml" 120 3978 3989 "Permutation.ml" 120 3978 3995
type(
  int
)
ident(
  int_ref my_key "Permutation.ml" 118 3887 3913 "Permutation.ml" 118 3887 3919
)
"Permutation.ml" 120 3978 3979 "Permutation.ml" 120 3978 3995
call(
  stack
)
type(
  unit
)
"Permutation.ml" 120 3978 3996 "Permutation.ml" 120 3978 4008
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Permutation.ml" 120 3978 4009 "Permutation.ml" 120 3978 4013
type(
  string
)
"Permutation.ml" 120 3978 3996 "Permutation.ml" 120 3978 4013
call(
  stack
)
type(
  unit
)
"Permutation.ml" 121 4015 4016 "Permutation.ml" 121 4015 4038
type(
  string list -> unit
)
ident(
  int_ref print_my_list_of_words "Permutation.ml" 19 648 656 "Permutation.ml" 19 648 678
)
"Permutation.ml" 121 4015 4039 "Permutation.ml" 121 4015 4047
type(
  string list
)
ident(
  int_ref my_value "Permutation.ml" 118 3887 3920 "Permutation.ml" 118 3887 3928
)
"Permutation.ml" 121 4015 4016 "Permutation.ml" 121 4015 4047
call(
  stack
)
type(
  unit
)
"Permutation.ml" 122 4049 4050 "Permutation.ml" 122 4049 4062
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Permutation.ml" 122 4049 4063 "Permutation.ml" 122 4049 4067
type(
  string
)
"Permutation.ml" 122 4049 4050 "Permutation.ml" 122 4049 4068
call(
  tail
)
type(
  unit
)
"Permutation.ml" 121 4015 4016 "Permutation.ml" 122 4049 4068
type(
  unit
)
"Permutation.ml" 120 3978 3996 "Permutation.ml" 122 4049 4068
type(
  unit
)
"Permutation.ml" 120 3978 3979 "Permutation.ml" 122 4049 4068
type(
  unit
)
"Permutation.ml" 119 3931 3932 "Permutation.ml" 122 4049 4068
type(
  unit
)
"Permutation.ml" 124 4078 4084 "Permutation.ml" 124 4078 4095
type(
  (IntMap.key -> string list -> unit) -> string list IntMap.t -> unit
)
ident(
  ext_ref IntMap.iter
)
"Permutation.ml" 124 4078 4096 "Permutation.ml" 124 4078 4111
type(
  IntMap.key -> string list -> unit
)
ident(
  int_ref print_key_value "Permutation.ml" 118 3887 3897 "Permutation.ml" 118 3887 3912
)
"Permutation.ml" 124 4078 4112 "Permutation.ml" 124 4078 4118
type(
  string list IntMap.t
)
ident(
  int_ref my_map "Permutation.ml" 116 3804 3837 "Permutation.ml" 116 3804 3843
)
"Permutation.ml" 124 4078 4084 "Permutation.ml" 124 4078 4118
call(
  stack
)
type(
  unit
)
"Permutation.ml" 124 4078 4119 "Permutation.ml" 124 4078 4125
type(
  string list IntMap.t
)
ident(
  int_ref my_map "Permutation.ml" 116 3804 3837 "Permutation.ml" 116 3804 3843
)
"Permutation.ml" 124 4078 4084 "Permutation.ml" 124 4078 4125
type(
  string list IntMap.t
)
"Permutation.ml" 118 3887 3893 "Permutation.ml" 124 4078 4125
type(
  string list IntMap.t
)
"Permutation.ml" 117 3846 3852 "Permutation.ml" 124 4078 4125
type(
  string list IntMap.t
)
"Permutation.ml" 127 4232 4240 "Permutation.ml" 127 4232 4260
type(
  (string, occurence) Hashtbl.t
)
ident(
  def myMapWordToOccurence "Permutation.ml" 128 4322 4323 "Permutation.ml" 138 4802 4849
)
"Permutation.ml" 127 4232 4263 "Permutation.ml" 127 4232 4307
type(
  string -> (string, occurence) Hashtbl.t
)
ident(
  int_ref create_a_map_word_occurence_from_a_text_file "Permutation.ml" 69 1937 1945 "Permutation.ml" 69 1937 1989
)
"Permutation.ml" 127 4232 4308 "Permutation.ml" 127 4232 4318
type(
  string
)
"Permutation.ml" 127 4232 4263 "Permutation.ml" 127 4232 4318
call(
  stack
)
type(
  (string, occurence) Hashtbl.t
)
"Permutation.ml" 128 4322 4327 "Permutation.ml" 128 4322 4347
type(
  string list IntMap.t
)
ident(
  def myMapOccurenceToWord "Permutation.ml" 129 4403 4404 "Permutation.ml" 138 4802 4849
)
"Permutation.ml" 128 4322 4350 "Permutation.ml" 128 4322 4378
type(
  (string, occurence) Hashtbl.t -> string list IntMap.t
)
ident(
  int_ref create_map_occurence_to_word "Permutation.ml" 98 3050 3058 "Permutation.ml" 98 3050 3086
)
"Permutation.ml" 128 4322 4379 "Permutation.ml" 128 4322 4399
type(
  (string, occurence) Hashtbl.t
)
ident(
  int_ref myMapWordToOccurence "Permutation.ml" 127 4232 4240 "Permutation.ml" 127 4232 4260
)
"Permutation.ml" 128 4322 4350 "Permutation.ml" 128 4322 4399
call(
  stack
)
type(
  string list IntMap.t
)
"Permutation.ml" 129 4403 4408 "Permutation.ml" 129 4403 4423
type(
  int ref
)
ident(
  def number_of_words "Permutation.ml" 130 4435 4436 "Permutation.ml" 138 4802 4849
)
"Permutation.ml" 129 4403 4426 "Permutation.ml" 129 4403 4429
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"Permutation.ml" 129 4403 4430 "Permutation.ml" 129 4403 4431
type(
  int
)
"Permutation.ml" 129 4403 4426 "Permutation.ml" 129 4403 4431
type(
  int ref
)
"Permutation.ml" 130 4435 4440 "Permutation.ml" 130 4435 4451
type(
  'g -> occurence -> unit
)
ident(
  def count_words "Permutation.ml" 131 4528 4529 "Permutation.ml" 138 4802 4849
)
"Permutation.ml" 130 4435 4452 "Permutation.ml" 130 4435 4456
type(
  'g
)
ident(
  def word "Permutation.ml" 130 4435 4457 "Permutation.ml" 130 4435 4524
)
"Permutation.ml" 130 4435 4457 "Permutation.ml" 130 4435 4466
type(
  occurence
)
ident(
  def occurence "Permutation.ml" 130 4435 4469 "Permutation.ml" 130 4435 4524
)
"Permutation.ml" 130 4435 4469 "Permutation.ml" 130 4435 4484
type(
  int ref
)
ident(
  int_ref number_of_words "Permutation.ml" 129 4403 4408 "Permutation.ml" 129 4403 4423
)
"Permutation.ml" 130 4435 4485 "Permutation.ml" 130 4435 4487
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Permutation.ml" 130 4435 4488 "Permutation.ml" 130 4435 4489
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"Permutation.ml" 130 4435 4489 "Permutation.ml" 130 4435 4504
type(
  int ref
)
ident(
  int_ref number_of_words "Permutation.ml" 129 4403 4408 "Permutation.ml" 129 4403 4423
)
"Permutation.ml" 130 4435 4488 "Permutation.ml" 130 4435 4504
type(
  int
)
"Permutation.ml" 130 4435 4505 "Permutation.ml" 130 4435 4506
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"Permutation.ml" 130 4435 4507 "Permutation.ml" 130 4435 4516
type(
  occurence
)
ident(
  int_ref occurence "Permutation.ml" 130 4435 4457 "Permutation.ml" 130 4435 4466
)
"Permutation.ml" 130 4435 4507 "Permutation.ml" 130 4435 4524
type(
  int
)
"Permutation.ml" 130 4435 4488 "Permutation.ml" 130 4435 4524
type(
  int
)
"Permutation.ml" 130 4435 4469 "Permutation.ml" 130 4435 4524
type(
  unit
)
"Permutation.ml" 131 4528 4530 "Permutation.ml" 131 4528 4542
type(
  (string -> occurence -> unit) -> (string, occurence) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.iter
)
"Permutation.ml" 131 4528 4543 "Permutation.ml" 131 4528 4554
type(
  string -> occurence -> unit
)
ident(
  int_ref count_words "Permutation.ml" 130 4435 4440 "Permutation.ml" 130 4435 4451
)
"Permutation.ml" 131 4528 4555 "Permutation.ml" 131 4528 4575
type(
  (string, occurence) Hashtbl.t
)
ident(
  int_ref myMapWordToOccurence "Permutation.ml" 127 4232 4240 "Permutation.ml" 127 4232 4260
)
"Permutation.ml" 131 4528 4529 "Permutation.ml" 131 4528 4576
call(
  stack
)
type(
  unit
)
"Permutation.ml" 132 4578 4580 "Permutation.ml" 132 4578 4592
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Permutation.ml" 132 4578 4593 "Permutation.ml" 132 4578 4621
type(
  string
)
"Permutation.ml" 132 4578 4579 "Permutation.ml" 132 4578 4622
call(
  stack
)
type(
  unit
)
"Permutation.ml" 133 4624 4626 "Permutation.ml" 133 4624 4635
type(
  int -> unit
)
ident(
  ext_ref Pervasives.print_int
)
"Permutation.ml" 133 4624 4636 "Permutation.ml" 133 4624 4637
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"Permutation.ml" 133 4624 4637 "Permutation.ml" 133 4624 4652
type(
  int ref
)
ident(
  int_ref number_of_words "Permutation.ml" 129 4403 4408 "Permutation.ml" 129 4403 4423
)
"Permutation.ml" 133 4624 4636 "Permutation.ml" 133 4624 4652
type(
  int
)
"Permutation.ml" 133 4624 4625 "Permutation.ml" 133 4624 4653
call(
  stack
)
type(
  unit
)
"Permutation.ml" 134 4655 4657 "Permutation.ml" 134 4655 4669
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Permutation.ml" 134 4655 4670 "Permutation.ml" 134 4655 4674
type(
  string
)
"Permutation.ml" 134 4655 4656 "Permutation.ml" 134 4655 4675
call(
  stack
)
type(
  unit
)
"Permutation.ml" 135 4677 4679 "Permutation.ml" 135 4677 4691
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Permutation.ml" 135 4677 4692 "Permutation.ml" 135 4677 4728
type(
  string
)
"Permutation.ml" 135 4677 4678 "Permutation.ml" 135 4677 4729
call(
  stack
)
type(
  unit
)
"Permutation.ml" 136 4731 4733 "Permutation.ml" 136 4731 4745
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Permutation.ml" 136 4731 4746 "Permutation.ml" 136 4731 4750
type(
  string
)
"Permutation.ml" 136 4731 4732 "Permutation.ml" 136 4731 4751
call(
  stack
)
type(
  unit
)
"Permutation.ml" 137 4753 4755 "Permutation.ml" 137 4753 4778
type(
  (string, occurence) Hashtbl.t -> unit
)
ident(
  int_ref print_word_to_occurence "Permutation.ml" 106 3461 3473 "Permutation.ml" 106 3461 3496
)
"Permutation.ml" 137 4753 4779 "Permutation.ml" 137 4753 4799
type(
  (string, occurence) Hashtbl.t
)
ident(
  int_ref myMapWordToOccurence "Permutation.ml" 127 4232 4240 "Permutation.ml" 127 4232 4260
)
"Permutation.ml" 137 4753 4754 "Permutation.ml" 137 4753 4800
call(
  stack
)
type(
  unit
)
"Permutation.ml" 138 4802 4804 "Permutation.ml" 138 4802 4827
type(
  string list IntMap.t -> string list IntMap.t
)
ident(
  int_ref print_occurence_to_word "Permutation.ml" 116 3804 3813 "Permutation.ml" 116 3804 3836
)
"Permutation.ml" 138 4802 4828 "Permutation.ml" 138 4802 4848
type(
  string list IntMap.t
)
ident(
  int_ref myMapOccurenceToWord "Permutation.ml" 128 4322 4327 "Permutation.ml" 128 4322 4347
)
"Permutation.ml" 138 4802 4803 "Permutation.ml" 138 4802 4849
call(
  stack
)
type(
  string list IntMap.t
)
"Permutation.ml" 137 4753 4754 "Permutation.ml" 138 4802 4849
type(
  string list IntMap.t
)
"Permutation.ml" 136 4731 4732 "Permutation.ml" 138 4802 4849
type(
  string list IntMap.t
)
"Permutation.ml" 135 4677 4678 "Permutation.ml" 138 4802 4849
type(
  string list IntMap.t
)
"Permutation.ml" 134 4655 4656 "Permutation.ml" 138 4802 4849
type(
  string list IntMap.t
)
"Permutation.ml" 133 4624 4625 "Permutation.ml" 138 4802 4849
type(
  string list IntMap.t
)
"Permutation.ml" 132 4578 4579 "Permutation.ml" 138 4802 4849
type(
  string list IntMap.t
)
"Permutation.ml" 131 4528 4529 "Permutation.ml" 138 4802 4849
type(
  string list IntMap.t
)
"Permutation.ml" 130 4435 4436 "Permutation.ml" 138 4802 4849
type(
  string list IntMap.t
)
"Permutation.ml" 129 4403 4404 "Permutation.ml" 138 4802 4849
type(
  string list IntMap.t
)
"Permutation.ml" 128 4322 4323 "Permutation.ml" 138 4802 4849
type(
  string list IntMap.t
)
"Permutation.ml" 127 4232 4236 "Permutation.ml" 138 4802 4849
type(
  string list IntMap.t
)
